# Asset-Mis-Web

./: build.gradle
profile/aliyun-production/: dubbo.properties  sso.properties
src/main/java/com/myunihome/myxapp/framepage/controller/: FramePageController.java
src/main/java/com/myunihome/myxapp/framepage/sitemesh/: ParamConfigurableSiteMeshFilter.java  ParamDecoratorSelector.java
src/main/java/com/myunihome/myxapp/framepage/util/: OperInfoUtil.java  TenantUtil.java
src/main/java/com/myunihome/myxapp/web/business/area/controller/: AreaController.java
src/main/java/com/myunihome/myxapp/web/business/area/model/: AreaDto.java
src/main/java/com/myunihome/myxapp/web/business/common/controller/: CommonManageController.java  MenuController.java
src/main/java/com/myunihome/myxapp/web/business/common/model/: Menu.java  MenuVo.java
src/main/java/com/myunihome/myxapp/web/business/depart/controller/: DepartMaintainController.java
src/main/java/com/myunihome/myxapp/web/business/depart/model/: DepartCondition.java  DepartDto.java
src/main/java/com/myunihome/myxapp/web/business/index/controller/: IndexController.java
src/main/java/com/myunihome/myxapp/web/business/menu/controller/: MenuManageController.java
src/main/java/com/myunihome/myxapp/web/business/oper/controller/: OperManageController.java
src/main/java/com/myunihome/myxapp/web/business/oper/model/: GnOperInfo.java  GnStaffOperParams.java
src/main/java/com/myunihome/myxapp/web/business/operarea/controller/: OperAreaManageController.java
src/main/java/com/myunihome/myxapp/web/business/operarea/model/: GnAreaInfo.java  GnOperAreaInfo.java
src/main/java/com/myunihome/myxapp/web/system/base/: LogoutController.java
src/main/java/com/myunihome/myxapp/web/system/constants/: Constants.java
src/main/java/com/myunihome/myxapp/web/system/exception/: BusiException.java  MySimpleMappingExceptionResolver.java
src/main/java/com/myunihome/myxapp/web/system/filter/: AssembleUserInfoFilter.java
src/main/java/com/myunihome/myxapp/web/system/util/: AreaUtil.java  DateTimeUtil.java  DictUtil.java  FeesStringUtil.java  Pinyin.java  SelectTag.java  SerialNumUtil.java  SysCacheParamUtil.java  SysParamUtil.java  TagUtils.java
src/main/java/com/myunihome/myxapp/web/test/: QRCodeEvents.java  QRCodeTest.java
src/main/java/com/myunihome/myxapp/web/webtag/: DictUtil.java  GnAreaTag.java  GnProvinceTag.java  Pinyin.java  SelectTag.java  TagUtils.java
src/main/resources/: dubbo.properties  log4j-bak.properties  log4j2.xml  menuConfig.properties  sso.properties
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/webapp/: guide.jsp  index.jsp
src/main/webapp/WEB-INF/: csrfGuard.properties  layout.vm  sitemesh3.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/tag/: ai-tags.tld
src/main/webapp/css/: calendar.css  common.css  css.css  head-foot-css.css  main.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/fileupload/: uploadpage.css
src/main/webapp/css/jquery/: jquery.alerts.css  pagination.css
src/main/webapp/js/: calendar.js  dateUtil.js  home_gundong.js  index-context.js  index.js  index_top.js  jsviewstag.js  validate.js
src/main/webapp/js/business/: cancel.js  orderdetail.js  peceiptprint.js  search.js
src/main/webapp/js/jquery/: jquery.alerts.js  jquery.pagination.js
src/main/webapp/js/jquery/validate/: commonPrompt.js
src/main/webapp/js/jsviews/: jsviews.min.js
src/main/webapp/js/module/: init.js  orderCommon.js
src/main/webapp/js/print/: LodopFuncs.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/area/: area_form.js  area_form.jsp  area_main.js  area_main.jsp  area_tree.jsp
src/main/webapp/jsp/common/: cancel.jsp  common.jsp  footer.jsp  header.jsp
src/main/webapp/jsp/commons/: common.jsp  depart_tree.jsp  head.jsp  left_menu.jsp  systemModeOption.js  systemOption.js  tableTip.jsp
src/main/webapp/jsp/depart/: add_depart.js  add_depart.jsp  depart_main.js  depart_main.jsp  depart_tree.jsp  edit_depart.js  edit_depart.jsp
src/main/webapp/jsp/error/: businessError.jsp
src/main/webapp/jsp/error/code/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/jsp/index/: index.jsp  popUpLayer.jsp
src/main/webapp/jsp/menu/: menuList.js  menuList.jsp  menuOptionDialog.jsp  selectMenuDialog.jsp
src/main/webapp/jsp/oper/: channelsList.jsp  operDialog.jsp  operList.jsp
src/main/webapp/jsp/operarea/: areaList.jsp  operAreaList.jsp  operList.jsp
src/main/webapp/jsp/operrole/: operAddRoleDialog.jsp  operRoleList.jsp
src/main/webapp/jsp/role/: roleList.js  roleList.jsp  roleOptionDialog.jsp
src/main/webapp/jsp/rolemenu/: addMenuToRoleView.jsp  roleList.jsp  roleMenuList.jsp
src/main/webapp/jsp/staff/: add_staff.js  add_staff.jsp  detail_staff.js  detail_staff.jsp  edit_staff.js  edit_staff.jsp  staff_main.js  staff_main.jsp
src/main/webapp/jsp/staffno/: selectStaff_list.jsp  staffNoAddOrUpdateView.jsp  staffNoList.jsp
src/main/webapp/template/default/: template.jsp  welcome.jsp
src/main/webapp/template/default/css/: css.css  main.css
src/main/webapp/template/default/include/: common.jsp  detail.jsp  footer.jsp  header.jsp
src/main/webapp/template/default/scripts/: myxapp.template.js  utils.js
src/main/webapp/velocity/: application.vm  velocity-toolbox.xml  velocity.properties  velocityLayout.vm
src/main/webapp/velocity/app/: myLayout.vm  velocity.vm
src/main/webapp/velocity/order.vm/: orderProcessing.vm
(+9 files in other folders)
