dubbo.appname=Asset-Mis-Web
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=localhost:2181
##default.dubbo.registry.address=10.1.228.201\:19181
dubbo.protocol=dubbo
dubbo.protocol.port=24881
dubbo.provider.timeout=1200000
