dubbo.appname=Asset-Mis-Web
dubbo.registry.protocol=zookeeper
#center.dubbo.registry.address=123.57.60.129:19181
center.dubbo.registry.address=10.165.113.210:19181
##default.dubbo.registry.address=123.57.60.129:19181
dubbo.protocol=dubbo
dubbo.protocol.port=10881
dubbo.provider.timeout=1200000
